# CPSC5210-FQ2023

./: .gitignore  README.md  XTDD.sln
UITests/: UITests.csproj  UnitTest1.cs
WebUITests/: SeleniumStarbucksWebsiteTests.cs  UnitTest1.cs  WebUITests.csproj
XTDD/: IPerson.cs  IPersonRepository.cs  Person.cs  Student.cs  UnitTest1.cs  XTDD.csproj
